VITE_FIREBASE_API_KEY=AIzaSyAT8ZJOxXLFbGJJhjEgSAyfM5CGYfEAeAo
VITE_FIREBASE_AUTH_DOMAIN=skill-swap-d0afd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-swap-d0afd
VITE_FIREBASE_STORAGE_BUCKET=skill-swap-d0afd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=404138291189
VITE_FIREBASE_APP_ID=1:404138291189:web:ca374af15bf2572fbd7abc
